<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1773212152">
    <data-source source="LOCAL" name="MySQL  healthy" uuid="c9dc2d86-1022-44dd-b452-3a79d7ca78c1">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306</jdbc-url>
      <user-name>root</user-name>
      <user-password>dfc7dfd3dfd9dfdbdfc6dfcbdfcedfc7dfc3dfc4</user-password>
      <driver-properties>
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
      </driver-properties>
      <libraries />
    </data-source>
  </component>
</project>

